# ConversionDoc

./: README.md  hf.fo  pom.xml
src/main/java/com/conversion/: ConversionApplication.java  FileDemoApplication.java
src/main/java/com/conversion/controller/: AppFileController.java
src/main/java/com/conversion/dao/: ConversionFileDao.java  UploadFileResponseDao.java  UsersDao.java
src/main/java/com/conversion/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/conversion/modeles/: ConversionFile.java  Converter.java  DocToImageConverter.java  DocToPDFConverter.java  DocxToPDFConverter.java  ImageToDoc.java  ImageToPdf.java  ImageToPpt.java  ImageToPptx.java  OdtToPDF.java  PdfToImage.java  PdtToPpt.java  PpptToImage.java  PpptxToImage.java  PptToPDFConverter.java  PptxToPDFConverter.java  StaticVariables.java  Traitement.java  Users.java
src/main/java/com/conversion/modeles/ppt/: ConversionCallback.java  ConversionProcessor.java  PdfToPpt.java  ProcessorFactory.java
src/main/java/com/conversion/payload/: UploadFileResponse.java
src/main/java/com/conversion/property/: FileStorageProperties.java
src/main/java/com/conversion/service/: FileStorageService.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css  dropzone.min.css
src/main/resources/static/js/: dropzone.js  dropzone.min.js  imageuploadify.min.js  main.js
src/main/resources/templates/: Restaurant.html  index.html  status.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: layout.html
src/test/java/com/conversion/: ConversionApplicationTests.java
